<view class="product-container">
  <view class="title">通过movable-view实现左滑删除</view>
  <view class="product-list">
    <view class="product-item" wx:for="{{productList}}" wx:for-index="index" wx:key="{{item.id}}">
      <movable-area>
        <movable-view out-of-bounds="true" direction="horizontal" x="{{item.xmove}}"
          inertia="true"
          data-productIndex="{{index}}"
          bindtouchstart="handleTouchStart"
          bindtouchend="handleTouchEnd"
          bindchange="handleMovableChange">
          <view class="product-item-wrap">
            <view class="product-movable-item">
              <view class="product-movable-item-name">{{item.name}}</view>
              <view class="product-movable-item-code">{{item.code}}</view>
            </view>
            <view class="product-movable-item product-movable-item-amount">
              <text class="amount">{{item.amount}}</text>
              <text class="unit">万</text>
            </view>
          </view>
        </movable-view>
      </movable-area>
      <view class="delete-btn" data-id="{{item.id}}" bindtap="handleDeleteProduct">删除</view>
    </view>
  </view>
  <view class="title">通过Touch事件实现左滑删除</view>
  <view class="product-list">
    <view class="product-item" wx:for="{{slideProductList}}" wx:for-index="index" wx:key="{{item.id}}">
      <slide-delete pid="{{item.id}}" bindaction="handleSlideDelete" wx:key="{{item.id}}">
        <view class="product-item-wrap">
          <view class="product-movable-item">
            <view class="product-movable-item-name">{{item.name}}</view>
            <view class="product-movable-item-code">{{item.code}}</view>
          </view>
          <view class="product-movable-item product-movable-item-amount">
            <text class="amount">{{item.amount}}</text>
            <text class="unit">万</text>
          </view>
        </view>
      </slide-delete>
    </view>
  </view>
</view>
