<view class="container">
  <view class="product-list">
    <view class="product-item" wx:for="{{productList}}" wx:for-item="product" wx:for-index="index" wx:key="index">
      <movable-area>
        <movable-view out-of-bounds="true" direction="horizontal" x="{{product.xmove}}" 
          inertia="true"
          data-productIndex="{{index}}"
          catchtouchend="handleTouchEnd"
          bindchange="handleMovableChange">
          <view class="product-item-movable">
            <image class="product-delete-icon"
              src="../../images/icon-delete.png"
              data-productIndex="{{index}}"
              bindtap="showDeleteButton"></image>
            <view class="product-movable-item">
              <view class="product-movable-item-name">{{product.name}}</view>
              <view class="product-movable-item-code">{{product.code}}</view>
            </view>
            <view class="product-movable-item product-movable-item-amount">
              <input type="number" class="product-movable-input" 
                value="{{product.amount}}"
                data-productIndex="{{index}}"
                bindinput="handelInput" maxlength="4"/>
              <text>万</text>
            </view>
          </view>
        </movable-view>
      </movable-area>
      <view class="delete-btn" data-productIndex="{{index}}" bindtap="handleDeleteProduct">删除</view>
    </view>
  </view>
</view>
