<view class="wrap">
    <view class="content {{animate ? 'animate' : ''}}"
          bind:touchstart="touchStart"
          bind:touchmove="touchMove"
          bind:touchend="touchEnd"
          style="transform: translate3d({{translateX * 2}}rpx, 0, 0)"
    >
        <slot/>
    </view>
    <view class="action-wrap">
        <view class="action del" bindtap="handleAction" data-type="del">
            <text>删除</text>
        </view>
    </view>
</view>